name=ILI9342_T4
version=1.0.2
author=Arvind Singh
maintainer=Arvind Singh
sentence=Optimized ILI9342(C) SPI driver for Teensy 4/4.1/micromod. 
paragraph=This library provides an highly optimized SPI driver for the ILI9342/ILI9342C screen controller. It implements asynchronous uploads via DMA, VSync monitoring to prevent screen tearing and differential updates to speed up transfers. The library only works with Teensy 4/4.1/Micromod. 
category=Display
url=https://github.com/vindar/ILI9342_T4
architectures=*
includes=ILI9342_T4.h

